<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../03-3/03-3-sscanf.c and 03-4-SimpleCalculator.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a>, <a href="#F1_22">22</a>, <a href="#F1_23">23</a>, <a href="#F1_24">24</a>, <a href="#F1_26">26</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_10">10</a>, <a href="#F2_11">11</a>, <a href="#F2_12">12</a>, <a href="#F2_13">13</a>, <a href="#F2_14">14</a>, <a href="#F2_15">15</a>, <a href="#F2_16">16</a>, <a href="#F2_17">17</a>, <a href="#F2_18">18</a>, <a href="#F2_19">19</a>, <a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_23">23</a>, <a href="#F2_24">24</a>, <a href="#F2_25">25</a>, <a href="#F2_26">26</a>, <a href="#F2_27">27</a>, <a href="#F2_28">28</a>, <a href="#F2_29">29</a>, <a href="#F2_30">30</a>, <a href="#F2_31">31</a>, <a href="#F2_32">32</a>, <a href="#F2_33">33</a>, <a href="#F2_34">34</a>, <a href="#F2_35">35</a>, <a href="#F2_36">36</a>, <a href="#F2_43">43</a>, <a href="#F2_53">53</a>, <a href="#F2_54">54</a>, <a href="#F2_55">55</a>, <a href="#F2_56">56</a>, <a href="#F2_57">57</a>, <a href="#F2_58">58</a>, <a href="#F2_59">59</a>, <a href="#F2_60">60</a>, <a href="#F2_61">61</a>, <a href="#F2_62">62</a>, <a href="#F2_63">63</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../03-3/03-3-sscanf.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>03-4-SimpleCalculator.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        32 lines<br/>
        1122 bytes<br/>
        Last modified : Fri Nov 25 03:12:04 2011<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        71 lines<br/>
        2115 bytes<br/>
        Last modified : Fri Nov 25 02:50:25 2011<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/11/25a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/11/25a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;03.3.&nbsp;sscanf()の試運転</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;03.4.&nbsp;簡易電卓</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_10">10</a></td>
        <td class="added">#include&nbsp;&lt;string.h&gt;&nbsp;//&nbsp;strcmp()</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_11">11</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_12">12</a></td>
        <td class="added">float&nbsp;operation_plus(float&nbsp;v1,&nbsp;float&nbsp;v2)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_13">13</a></td>
        <td class="added">&nbsp;&nbsp;return&nbsp;v1&nbsp;+&nbsp;v2;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_14">14</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_15">15</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_16">16</a></td>
        <td class="added">float&nbsp;operation_minus(float&nbsp;v1,&nbsp;float&nbsp;v2)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_17">17</a></td>
        <td class="added">&nbsp;&nbsp;return&nbsp;v1&nbsp;-&nbsp;v2;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_18">18</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_19">19</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">float&nbsp;operation_mult(float&nbsp;v1,&nbsp;float&nbsp;v2)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added">&nbsp;&nbsp;return&nbsp;v1&nbsp;*&nbsp;v2;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_23">23</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_24">24</a></td>
        <td class="added">float&nbsp;operation_div(float&nbsp;v1,&nbsp;float&nbsp;v2)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added">&nbsp;&nbsp;if&nbsp;(v2&nbsp;==&nbsp;0.0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;printf("Error:&nbsp;Division&nbsp;by&nbsp;Zero.\n");</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0.0;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_28">28</a></td>
        <td class="added">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_29">29</a></td>
        <td class="added">&nbsp;&nbsp;return&nbsp;v1&nbsp;/&nbsp;v2;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_30">30</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_31">31</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_32">32</a></td>
        <td class="added">float&nbsp;operation_absdiff(float&nbsp;v1,&nbsp;float&nbsp;v2)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_33">33</a></td>
        <td class="added">&nbsp;&nbsp;if&nbsp;(v1&nbsp;&gt;&nbsp;v2)</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_34">34</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;v1&nbsp;-&nbsp;v2;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_35">35</a></td>
        <td class="added">&nbsp;&nbsp;return&nbsp;v2&nbsp;-&nbsp;v1;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_36">36</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[]){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[]){</td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">&nbsp;&nbsp;char&nbsp;oneline[80];&nbsp;//&nbsp;１行分のバッファ,固定長にしておくとsizeof()が利用可能</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;char&nbsp;oneline[80];&nbsp;//&nbsp;１行分のバッファ,固定長にしておくとsizeof()が利用可能</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">&nbsp;&nbsp;float&nbsp;value1&nbsp;,&nbsp;value2;&nbsp;//&nbsp;演算用の浮動小数点数２つ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;float&nbsp;value1&nbsp;,&nbsp;value2;&nbsp;//&nbsp;演算用の浮動小数点数２つ</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">&nbsp;&nbsp;char&nbsp;operator[5]&nbsp;=&nbsp;"";&nbsp;//&nbsp;４文字から成る演算子まで許容</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;char&nbsp;operator[5]&nbsp;=&nbsp;"";&nbsp;//&nbsp;４文字から成る演算子まで許容</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">&nbsp;&nbsp;int&nbsp;numelements;&nbsp;//&nbsp;代入に成功した要素数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;int&nbsp;numelements;&nbsp;//&nbsp;代入に成功した要素数</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_43">43</a></td>
        <td class="added">&nbsp;&nbsp;float&nbsp;resultvalue;&nbsp;//&nbsp;演算結果</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">&nbsp;&nbsp;while&nbsp;(fgets(oneline,&nbsp;sizeof(oneline),&nbsp;stdin)&nbsp;!=&nbsp;NULL)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;while&nbsp;(fgets(oneline,&nbsp;sizeof(oneline),&nbsp;stdin)&nbsp;!=&nbsp;NULL)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;value1&nbsp;=&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;value1&nbsp;=&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;value2&nbsp;=&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;value2&nbsp;=&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;numelements&nbsp;=&nbsp;sscanf(oneline,&nbsp;"%f&nbsp;%4s&nbsp;%f",&nbsp;&amp;value1,&nbsp;operator,&nbsp;&amp;value2);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;numelements&nbsp;=&nbsp;sscanf(oneline,&nbsp;"%f&nbsp;%4s&nbsp;%f",&nbsp;&amp;value1,&nbsp;operator,&nbsp;&amp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(numelements&nbsp;==&nbsp;3)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(numelements&nbsp;==&nbsp;3)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_22">22</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Success:&nbsp;Value1&nbsp;&nbsp;&nbsp;=&nbsp;%g\n",&nbsp;value1);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(strcmp(operator,&nbsp;"+")&nbsp;==&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_23">23</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Success:&nbsp;Operator&nbsp;=&nbsp;\"%s\"\n",&nbsp;operator);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultvalue&nbsp;=&nbsp;operation_plus(value1,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_24">24</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Success:&nbsp;Value2&nbsp;&nbsp;&nbsp;=&nbsp;%g\n",&nbsp;value2);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(strcmp(operator,&nbsp;"-")&nbsp;==&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_53">53</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultvalue&nbsp;=&nbsp;operation_minus(value1,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_54">54</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(strcmp(operator,&nbsp;"*")&nbsp;==&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_55">55</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultvalue&nbsp;=&nbsp;operation_mult(value1,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_56">56</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(strcmp(operator,&nbsp;"/")&nbsp;==&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_57">57</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultvalue&nbsp;=&nbsp;operation_div(value1,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_58">58</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(strcmp(operator,&nbsp;"/")&nbsp;==&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_59">59</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultvalue&nbsp;=&nbsp;operation_div(value1,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_60">60</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(strcmp(operator,&nbsp;"abs")&nbsp;==&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_61">61</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultvalue&nbsp;=&nbsp;operation_absdiff(value1,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_62">62</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_63">63</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%g&nbsp;%s&nbsp;%g&nbsp;=&nbsp;%g\n",&nbsp;value1,&nbsp;operator,&nbsp;value2,&nbsp;resultvalue);</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_26">26</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Missing&nbsp;some&nbsp;elements&nbsp;[got&nbsp;only&nbsp;%d&nbsp;item(s)]...&nbsp;%g,&nbsp;\"%s\",&nbsp;%g\n",&nbsp;numelements,&nbsp;value1,&nbsp;operator,&nbsp;value2);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Missing&nbsp;some&nbsp;elements&nbsp;...&nbsp;%g,&nbsp;\"%s\",&nbsp;%g\n",&nbsp;value1,&nbsp;operator,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">68</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">69</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">70</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">71</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Sun Oct 21 08:22:19 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../03-3/03-3-sscanf.c 03-4-SimpleCalculator.c</tt>

</body>
</html>
