<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-03/07-03-Rendering.c and 07-05-Rendering.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a>, <a href="#F1_33">33</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added">None</td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-03/07-03-Rendering.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>07-05-Rendering.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        38 lines<br/>
        1118 bytes<br/>
        Last modified : Mon Nov  5 12:08:18 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        38 lines<br/>
        1138 bytes<br/>
        Last modified : Mon Nov  5 13:24:55 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.03.&nbsp;ファイル分割に伴う修正</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.05.&nbsp;イベントの追加（ロゴの拡大縮小）</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Rendering&nbsp;*************************************************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Rendering&nbsp;*************************************************************</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;スクリーンに描画する</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;スクリーンに描画する</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_33">33</a></td>
        <td class="modified">&nbsp;&nbsp;ic2_OpenGLLogo(0.95);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="modified">&nbsp;&nbsp;ic2_OpenGLLogo(logoscale);</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-03/07-03-Rendering.c 07-05-Rendering.c</tt>

</body>
</html>
