<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../06-05/06-05-OrthogonalCamera.c and 06-06-LogoOpenGL.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_13">13</a>, <a href="#F2_14">14</a>, <a href="#F2_15">15</a>, <a href="#F2_16">16</a>, <a href="#F2_17">17</a>, <a href="#F2_18">18</a>, <a href="#F2_19">19</a>, <a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_23">23</a>, <a href="#F2_24">24</a>, <a href="#F2_25">25</a>, <a href="#F2_26">26</a>, <a href="#F2_27">27</a>, <a href="#F2_28">28</a>, <a href="#F2_29">29</a>, <a href="#F2_30">30</a>, <a href="#F2_31">31</a>, <a href="#F2_32">32</a>, <a href="#F2_33">33</a>, <a href="#F2_34">34</a>, <a href="#F2_35">35</a>, <a href="#F2_36">36</a>, <a href="#F2_37">37</a>, <a href="#F2_38">38</a>, <a href="#F2_39">39</a>, <a href="#F2_40">40</a>, <a href="#F2_41">41</a>, <a href="#F2_42">42</a>, <a href="#F2_43">43</a>, <a href="#F2_44">44</a>, <a href="#F2_45">45</a>, <a href="#F2_46">46</a>, <a href="#F2_47">47</a>, <a href="#F2_48">48</a>, <a href="#F2_49">49</a>, <a href="#F2_50">50</a>, <a href="#F2_51">51</a>, <a href="#F2_52">52</a>, <a href="#F2_53">53</a>, <a href="#F2_54">54</a>, <a href="#F2_55">55</a>, <a href="#F2_56">56</a>, <a href="#F2_57">57</a>, <a href="#F2_58">58</a>, <a href="#F2_59">59</a>, <a href="#F2_60">60</a>, <a href="#F2_61">61</a>, <a href="#F2_62">62</a>, <a href="#F2_63">63</a>, <a href="#F2_64">64</a>, <a href="#F2_65">65</a>, <a href="#F2_66">66</a>, <a href="#F2_67">67</a>, <a href="#F2_68">68</a>, <a href="#F2_69">69</a>, <a href="#F2_70">70</a>, <a href="#F2_71">71</a>, <a href="#F2_72">72</a>, <a href="#F2_73">73</a>, <a href="#F2_74">74</a>, <a href="#F2_75">75</a>, <a href="#F2_76">76</a>, <a href="#F2_77">77</a>, <a href="#F2_78">78</a>, <a href="#F2_79">79</a>, <a href="#F2_80">80</a>, <a href="#F2_81">81</a>, <a href="#F2_82">82</a>, <a href="#F2_83">83</a>, <a href="#F2_84">84</a>, <a href="#F2_85">85</a>, <a href="#F2_86">86</a>, <a href="#F2_87">87</a>, <a href="#F2_88">88</a>, <a href="#F2_89">89</a>, <a href="#F2_90">90</a>, <a href="#F2_91">91</a>, <a href="#F2_92">92</a>, <a href="#F2_93">93</a>, <a href="#F2_94">94</a>, <a href="#F2_95">95</a>, <a href="#F2_134">134</a>, <a href="#F2_136">136</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../06-05/06-05-OrthogonalCamera.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>06-06-LogoOpenGL.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        101 lines<br/>
        3406 bytes<br/>
        Last modified : Wed Dec 14 04:33:44 2011<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        186 lines<br/>
        6883 bytes<br/>
        Last modified : Wed Dec 14 04:35:59 2011<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/12/14a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/12/14a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;06.05.&nbsp;はじめてのOpenGL&nbsp;-&nbsp;直交投影カメラ&nbsp;-</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;06.06.&nbsp;はじめてのOpenGL&nbsp;-&nbsp;線画物体を描画&nbsp;-</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_13">13</a></td>
        <td class="added">//&nbsp;OpenGL&nbsp;Logoを描く</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_14">14</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_15">15</a></td>
        <td class="added">//&nbsp;s&nbsp;はスケーリングファクタ（s=1.0&nbsp;で&nbsp;概ね&nbsp;-1.0&nbsp;〜&nbsp;1.0&nbsp;の大きさ）</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_16">16</a></td>
        <td class="added">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_17">17</a></td>
        <td class="added">//&nbsp;光源によるシェーディング効果を切る（と色の指定が直接色になる）</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_18">18</a></td>
        <td class="added">&nbsp;&nbsp;glDisable(GL_LIGHTING);&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_19">19</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;線の幅（画素単位）</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added">&nbsp;&nbsp;glLineWidth(1.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_23">23</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;(R,&nbsp;G,&nbsp;B)&nbsp;値域は&nbsp;0.0&nbsp;-&nbsp;1.0</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_24">24</a></td>
        <td class="added">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINES);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;「始点・終点」ごとに線分が描画される</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_28">28</a></td>
        <td class="added">&nbsp;&nbsp;glBegin(GL_LINES);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_29">29</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_30">30</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_31">31</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_32">32</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_33">33</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_34">34</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_35">35</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_36">36</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_37">37</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_38">38</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_39">39</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_40">40</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_41">41</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_42">42</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_43">43</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_44">44</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_45">45</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_46">46</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_47">47</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_48">48</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_49">49</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_50">50</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_51">51</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_52">52</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_53">53</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.5,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.3,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_54">54</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_55">55</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_56">56</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_57">57</a></td>
        <td class="added">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_58">58</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_59">59</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINE_LOOP);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_60">60</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;全ての頂点を使った閉じた線分が描画される</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_61">61</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_62">62</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;左上隅</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_63">63</a></td>
        <td class="added">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_64">64</a></td>
        <td class="added">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_65">65</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_66">66</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_67">67</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_68">68</a></td>
        <td class="added">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_69">69</a></td>
        <td class="added">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_70">70</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;右上隅</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_71">71</a></td>
        <td class="added">&nbsp;&nbsp;glColor3f(0.1,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_72">72</a></td>
        <td class="added">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_73">73</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_74">74</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_75">75</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_76">76</a></td>
        <td class="added">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_77">77</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_78">78</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;左下隅</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_79">79</a></td>
        <td class="added">&nbsp;&nbsp;glColor3f(1.0,&nbsp;0.1,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_80">80</a></td>
        <td class="added">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_81">81</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_82">82</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_83">83</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_84">84</a></td>
        <td class="added">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_85">85</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_86">86</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;右下隅</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_87">87</a></td>
        <td class="added">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;0.1);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_88">88</a></td>
        <td class="added">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_89">89</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_90">90</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_91">91</a></td>
        <td class="added">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_92">92</a></td>
        <td class="added">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_93">93</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_94">94</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_95">95</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;直交投影</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">96</td>
        <td class="normal">//&nbsp;直交投影</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">97</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">98</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">100</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">101</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">102</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">103</td>
        <td class="normal">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">104</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">105</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">106</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">107</td>
        <td class="normal">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">108</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">109</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">110</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">111</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">112</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">113</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopmax&nbsp;=&nbsp;4;&nbsp;//&nbsp;loopmax回ごとに１回色を変える</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">114</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopmax&nbsp;=&nbsp;4;&nbsp;//&nbsp;loopmax回ごとに１回色を変える</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopcounter&nbsp;=&nbsp;0;&nbsp;//&nbsp;何回目かを覚えておく変数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">115</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopcounter&nbsp;=&nbsp;0;&nbsp;//&nbsp;何回目かを覚えておく変数</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">116</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(0)&nbsp;指定色の変更</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">117</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(0)&nbsp;指定色の変更</td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;loopcounter++;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">118</td>
        <td class="normal">&nbsp;&nbsp;loopcounter++;</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;if&nbsp;(loopcounter&nbsp;==&nbsp;loopmax)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">119</td>
        <td class="normal">&nbsp;&nbsp;if&nbsp;(loopcounter&nbsp;==&nbsp;loopmax)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;1.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に１回は緑</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">120</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;1.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に１回は緑</td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;loopcounter&nbsp;=&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">121</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;loopcounter&nbsp;=&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">122</td>
        <td class="normal">&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に３回は黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">123</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に３回は黒</td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">124</td>
        <td class="normal">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">42</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">125</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">126</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
    </tr>
    <tr>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">127</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
    </tr>
    <tr>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">128</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
    </tr>
    <tr>
        <td class="linenum">46</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">129</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">130</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
    </tr>
    <tr>
        <td class="linenum">48</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">131</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
    </tr>
    <tr>
        <td class="linenum">49</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">132</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">133</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_134">134</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">135</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_136">136</a></td>
        <td class="added">&nbsp;&nbsp;ic2_OpenGLLogo(0.95);</td>
    </tr>
    <tr>
        <td class="linenum">52</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">137</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">138</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
    </tr>
    <tr>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">139</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
    </tr>
    <tr>
        <td class="linenum">55</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">140</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">56</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">141</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">57</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">142</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">58</td>
        <td class="normal">//&nbsp;タイマーで呼出し（繰り返すことで「一定間隔呼出し」化）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">143</td>
        <td class="normal">//&nbsp;タイマーで呼出し（繰り返すことで「一定間隔呼出し」化）</td>
    </tr>
    <tr>
        <td class="linenum">59</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">144</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">60</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">145</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
    </tr>
    <tr>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">146</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
    </tr>
    <tr>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">147</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">63</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">148</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">64</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">149</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">65</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">150</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">66</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">151</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
    </tr>
    <tr>
        <td class="linenum">67</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">152</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">68</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">153</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">69</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">154</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">155</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
    </tr>
    <tr>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">156</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
    </tr>
    <tr>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">157</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
    </tr>
    <tr>
        <td class="linenum">73</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">158</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">74</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">159</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">160</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
    </tr>
    <tr>
        <td class="linenum">76</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">161</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
    </tr>
    <tr>
        <td class="linenum">77</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">162</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">163</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
    </tr>
    <tr>
        <td class="linenum">79</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">164</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">165</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">81</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">166</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">167</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
    </tr>
    <tr>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">168</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">84</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">169</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">85</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">170</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">86</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">171</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">87</td>
        <td class="normal">//&nbsp;Main&nbsp;Function</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">172</td>
        <td class="normal">//&nbsp;Main&nbsp;Function</td>
    </tr>
    <tr>
        <td class="linenum">88</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">173</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">89</td>
        <td class="normal">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">174</td>
        <td class="normal">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">90</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">175</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">176</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
    </tr>
    <tr>
        <td class="linenum">92</td>
        <td class="normal">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">177</td>
        <td class="normal">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
    </tr>
    <tr>
        <td class="linenum">93</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">178</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">179</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
    </tr>
    <tr>
        <td class="linenum">95</td>
        <td class="normal">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">180</td>
        <td class="normal">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
    </tr>
    <tr>
        <td class="linenum">96</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">181</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">97</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">182</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
    </tr>
    <tr>
        <td class="linenum">98</td>
        <td class="normal">&nbsp;&nbsp;glutMainLoop();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">183</td>
        <td class="normal">&nbsp;&nbsp;glutMainLoop();</td>
    </tr>
    <tr>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">184</td>
        <td class="normal">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">100</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">185</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">101</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">186</td>
        <td class="normal">}</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Oct 29 12:22:57 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../06-05/06-05-OrthogonalCamera.c 06-06-LogoOpenGL.c</tt>

</body>
</html>
