<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../08-03/08-03-Rendering.c and 08-04-Rendering.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_35">35</a>, <a href="#F1_36">36</a>, <a href="#F1_37">37</a>, <a href="#F1_38">38</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_39">39</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../08-03/08-03-Rendering.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>08-04-Rendering.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        44 lines<br/>
        1313 bytes<br/>
        Last modified : Mon Nov 12 05:36:18 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        45 lines<br/>
        1469 bytes<br/>
        Last modified : Mon Nov 12 06:26:08 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/09a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/09a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum">7</td>
        <td class="normal">//&nbsp;08.03.&nbsp;OpenGLでの行列操作の実際</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="normal">//&nbsp;08.03.&nbsp;OpenGLでの行列操作の実際</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Rendering&nbsp;*************************************************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Rendering&nbsp;*************************************************************</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;スクリーンに描画する</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;スクリーンに描画する</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;ic2_ShowMATRIX&nbsp;("Before");</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;ic2_ShowMATRIX&nbsp;("Before");</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_MODELVIEW);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_MODELVIEW);</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_35">35</a></td>
        <td class="modified">&nbsp;&nbsp;glLoadIdentity();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="modified">&nbsp;&nbsp;//--&nbsp;【TR】実装ここから</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_36">36</a></td>
        <td class="modified">&nbsp;&nbsp;ic2_ShowMATRIX&nbsp;("After&nbsp;I&nbsp;is&nbsp;loaded");&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="modified">&nbsp;&nbsp;glLoadIdentity();&nbsp;ic2_ShowMATRIX&nbsp;("After&nbsp;I&nbsp;is&nbsp;loaded");&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_37">37</a></td>
        <td class="modified">&nbsp;&nbsp;glTranslatef(0.01,&nbsp;0,&nbsp;0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="modified">&nbsp;&nbsp;glTranslatef(0.7,&nbsp;0,&nbsp;0);&nbsp;ic2_ShowMATRIX&nbsp;("After&nbsp;+0.7&nbsp;along&nbsp;X&nbsp;axis");</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_38">38</a></td>
        <td class="modified">&nbsp;&nbsp;ic2_ShowMATRIX&nbsp;("After&nbsp;T&nbsp;is&nbsp;applied");</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="modified">&nbsp;&nbsp;glRotatef(45,&nbsp;0,&nbsp;0,&nbsp;1);&nbsp;ic2_ShowMATRIX&nbsp;("After&nbsp;+45&nbsp;degree&nbsp;rotation&nbsp;around&nbsp;Z&nbsp;axis");&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_39">39</a></td>
        <td class="added">&nbsp;&nbsp;//--&nbsp;【TR】実装ここまで</td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;ic2_OpenGLLogo(logoscale);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;ic2_OpenGLLogo(logoscale);</td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
    </tr>
    <tr>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">44</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov 12 06:35:43 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../08-03/08-03-Rendering.c 08-04-Rendering.c</tt>

</body>
</html>
