<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../03-2/03-2-fgets.c and 03-3-sscanf.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a>, <a href="#F1_12">12</a>, <a href="#F1_13">13</a>, <a href="#F1_16">16</a>, <a href="#F1_17">17</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_14">14</a>, <a href="#F2_15">15</a>, <a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_23">23</a>, <a href="#F2_24">24</a>, <a href="#F2_25">25</a>, <a href="#F2_26">26</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed"><a href="#F1_19">19</a></td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../03-2/03-2-fgets.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>03-3-sscanf.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        24 lines<br/>
        710 bytes<br/>
        Last modified : Fri Nov 25 03:52:32 2011<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        32 lines<br/>
        1122 bytes<br/>
        Last modified : Fri Nov 25 03:12:04 2011<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/11/25a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/11/25a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;03.2.&nbsp;fgets()の試運転</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;03.3.&nbsp;sscanf()の試運転</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[]){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[]){</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_12">12</a></td>
        <td class="modified">&nbsp;&nbsp;char&nbsp;oneline[8];&nbsp;//&nbsp;１行分のバッファ,固定長にしておくとsizeof()が利用可能</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="modified">&nbsp;&nbsp;char&nbsp;oneline[80];&nbsp;//&nbsp;１行分のバッファ,固定長にしておくとsizeof()が利用可能</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_13">13</a></td>
        <td class="modified">&nbsp;&nbsp;int&nbsp;i;&nbsp;//&nbsp;バッファ精査ループ用</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="modified">&nbsp;&nbsp;float&nbsp;value1&nbsp;,&nbsp;value2;&nbsp;//&nbsp;演算用の浮動小数点数２つ</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_14">14</a></td>
        <td class="added">&nbsp;&nbsp;char&nbsp;operator[5]&nbsp;=&nbsp;"";&nbsp;//&nbsp;４文字から成る演算子まで許容</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_15">15</a></td>
        <td class="added">&nbsp;&nbsp;int&nbsp;numelements;&nbsp;//&nbsp;代入に成功した要素数</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">&nbsp;&nbsp;while&nbsp;(fgets(oneline,&nbsp;sizeof(oneline),&nbsp;stdin)&nbsp;!=&nbsp;NULL)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">&nbsp;&nbsp;while&nbsp;(fgets(oneline,&nbsp;sizeof(oneline),&nbsp;stdin)&nbsp;!=&nbsp;NULL)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_16">16</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;oneline[i]&nbsp;!=&nbsp;'\0';&nbsp;i++)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;value1&nbsp;=&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_17">17</a></td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("oneline[%3d]&nbsp;=&nbsp;'%c'&nbsp;(%d)\n",&nbsp;i,&nbsp;oneline[i],&nbsp;oneline[i]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="modified">&nbsp;&nbsp;&nbsp;&nbsp;value2&nbsp;=&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;numelements&nbsp;=&nbsp;sscanf(oneline,&nbsp;"%f&nbsp;%4s&nbsp;%f",&nbsp;&amp;value1,&nbsp;operator,&nbsp;&amp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(numelements&nbsp;==&nbsp;3)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Success:&nbsp;Value1&nbsp;&nbsp;&nbsp;=&nbsp;%g\n",&nbsp;value1);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_23">23</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Success:&nbsp;Operator&nbsp;=&nbsp;\"%s\"\n",&nbsp;operator);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_24">24</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Success:&nbsp;Value2&nbsp;&nbsp;&nbsp;=&nbsp;%g\n",&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Missing&nbsp;some&nbsp;elements&nbsp;[got&nbsp;only&nbsp;%d&nbsp;item(s)]...&nbsp;%g,&nbsp;\"%s\",&nbsp;%g\n",&nbsp;numelements,&nbsp;value1,&nbsp;operator,&nbsp;value2);</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_19">19</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;printf("Total:&nbsp;%d&nbsp;chars&nbsp;==========\n",&nbsp;i);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Sun Oct 21 08:22:19 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../03-2/03-2-fgets.c 03-3-sscanf.c</tt>

</body>
</html>
