<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../06-04/06-04-SwapByTimer.c and 06-05-OrthogonalCamera.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_6">6</a>, <a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_13">13</a>, <a href="#F2_14">14</a>, <a href="#F2_15">15</a>, <a href="#F2_16">16</a>, <a href="#F2_17">17</a>, <a href="#F2_18">18</a>, <a href="#F2_19">19</a>, <a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_23">23</a>, <a href="#F2_24">24</a>, <a href="#F2_25">25</a>, <a href="#F2_26">26</a>, <a href="#F2_27">27</a>, <a href="#F2_48">48</a>, <a href="#F2_49">49</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../06-04/06-04-SwapByTimer.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>06-05-OrthogonalCamera.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        84 lines<br/>
        2803 bytes<br/>
        Last modified : Wed Dec 14 13:14:12 2011<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        101 lines<br/>
        3406 bytes<br/>
        Last modified : Wed Dec 14 04:33:44 2011<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_6">6</a></td>
        <td class="modified">//&nbsp;2011/12/02a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="modified">//&nbsp;2011/12/14a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;06.04.&nbsp;はじめてのOpenGL&nbsp;-&nbsp;バッファを時間で切り替え&nbsp;-</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;06.05.&nbsp;はじめてのOpenGL&nbsp;-&nbsp;直交投影カメラ&nbsp;-</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_13">13</a></td>
        <td class="added">//&nbsp;直交投影</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_14">14</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_15">15</a></td>
        <td class="added">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_16">16</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_17">17</a></td>
        <td class="added">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_18">18</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_19">19</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_23">23</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_24">24</a></td>
        <td class="added">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added">}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopmax&nbsp;=&nbsp;4;&nbsp;//&nbsp;loopmax回ごとに１回色を変える</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopmax&nbsp;=&nbsp;4;&nbsp;//&nbsp;loopmax回ごとに１回色を変える</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopcounter&nbsp;=&nbsp;0;&nbsp;//&nbsp;何回目かを覚えておく変数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;static&nbsp;int&nbsp;loopcounter&nbsp;=&nbsp;0;&nbsp;//&nbsp;何回目かを覚えておく変数</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(0)&nbsp;指定色の変更</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(0)&nbsp;指定色の変更</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;loopcounter++;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;loopcounter++;</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">&nbsp;&nbsp;if&nbsp;(loopcounter&nbsp;==&nbsp;loopmax)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;if&nbsp;(loopcounter&nbsp;==&nbsp;loopmax)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;1.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に１回は緑</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;1.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に１回は緑</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;loopcounter&nbsp;=&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;loopcounter&nbsp;=&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;}&nbsp;else&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に３回は黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;４回に３回は黒</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_48">48</a></td>
        <td class="added">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_49">49</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">55</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">56</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">57</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">//&nbsp;タイマーで呼出し（繰り返すことで「一定間隔呼出し」化）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">58</td>
        <td class="normal">//&nbsp;タイマーで呼出し（繰り返すことで「一定間隔呼出し」化）</td>
    </tr>
    <tr>
        <td class="linenum">42</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">59</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">60</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
    </tr>
    <tr>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
    </tr>
    <tr>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">46</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">63</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">47</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">48</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">49</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
    </tr>
    <tr>
        <td class="linenum">50</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">51</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">68</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">52</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">69</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
    </tr>
    <tr>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
    </tr>
    <tr>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
    </tr>
    <tr>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">73</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">57</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">74</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">58</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
    </tr>
    <tr>
        <td class="linenum">59</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">76</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
    </tr>
    <tr>
        <td class="linenum">60</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">77</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
    </tr>
    <tr>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">79</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">63</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">64</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">81</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">65</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
    </tr>
    <tr>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">67</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">84</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">68</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">85</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">69</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">86</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">70</td>
        <td class="normal">//&nbsp;Main&nbsp;Function</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">87</td>
        <td class="normal">//&nbsp;Main&nbsp;Function</td>
    </tr>
    <tr>
        <td class="linenum">71</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">88</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">72</td>
        <td class="normal">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">89</td>
        <td class="normal">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">73</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">90</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">74</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
    </tr>
    <tr>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">92</td>
        <td class="normal">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
    </tr>
    <tr>
        <td class="linenum">76</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">93</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">77</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
    </tr>
    <tr>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">95</td>
        <td class="normal">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
    </tr>
    <tr>
        <td class="linenum">79</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">96</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">97</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
    </tr>
    <tr>
        <td class="linenum">81</td>
        <td class="normal">&nbsp;&nbsp;glutMainLoop();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">98</td>
        <td class="normal">&nbsp;&nbsp;glutMainLoop();</td>
    </tr>
    <tr>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">100</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">84</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">101</td>
        <td class="normal">}</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Oct 29 12:22:57 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../06-04/06-04-SwapByTimer.c 06-05-OrthogonalCamera.c</tt>

</body>
</html>
