<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../02-1/02-1-OpenFile-NotSoGood.c and 02-2-OpenFile-Full.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a>, <a href="#F1_12">12</a>, <a href="#F1_25">25</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_17">17</a>, <a href="#F2_18">18</a>, <a href="#F2_19">19</a>, <a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_26">26</a>, <a href="#F2_27">27</a>, <a href="#F2_28">28</a>, <a href="#F2_29">29</a>, <a href="#F2_36">36</a>, <a href="#F2_37">37</a>, <a href="#F2_38">38</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../02-1/02-1-OpenFile-NotSoGood.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>02-2-OpenFile-Full.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        33 lines<br/>
        805 bytes<br/>
        Last modified : Fri Nov 25 03:00:47 2011<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        46 lines<br/>
        1231 bytes<br/>
        Last modified : Fri Nov 25 03:00:46 2011<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/11/22a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2011/11/22a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;02.1.&nbsp;ファイルのぞんざいな開き方</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;02.2.&nbsp;ファイルの上品な開き方</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[]){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal">int&nbsp;main(int&nbsp;argc,&nbsp;char&nbsp;*argv[]){</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_12">12</a></td>
        <td class="modified">&nbsp;&nbsp;FILE&nbsp;*filetoopen;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="modified">&nbsp;&nbsp;FILE&nbsp;*filetoopen&nbsp;=&nbsp;NULL;&nbsp;//&nbsp;A&nbsp;pointer&nbsp;to&nbsp;FILE&nbsp;structure</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Show&nbsp;number&nbsp;of&nbsp;options&nbsp;at&nbsp;command&nbsp;line</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Show&nbsp;number&nbsp;of&nbsp;options&nbsp;at&nbsp;command&nbsp;line</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">&nbsp;&nbsp;printf("Number&nbsp;of&nbsp;Options&nbsp;:&nbsp;%d\n",&nbsp;argc);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">&nbsp;&nbsp;printf("Number&nbsp;of&nbsp;Options&nbsp;:&nbsp;%d\n",&nbsp;argc);</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_17">17</a></td>
        <td class="added">&nbsp;&nbsp;//&nbsp;We&nbsp;need&nbsp;at&nbsp;least&nbsp;one&nbsp;option&nbsp;for&nbsp;a&nbsp;file&nbsp;name&nbsp;to&nbsp;open</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_18">18</a></td>
        <td class="added">&nbsp;&nbsp;if&nbsp;(argc&nbsp;&lt;=&nbsp;1)&nbsp;{&nbsp;//&nbsp;What&nbsp;happens&nbsp;if&nbsp;you&nbsp;put&nbsp;other&nbsp;figure&nbsp;here?</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_19">19</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;printf("Error:&nbsp;You&nbsp;need&nbsp;to&nbsp;specify&nbsp;a&nbsp;file&nbsp;to&nbsp;open.\n");</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Try&nbsp;to&nbsp;open&nbsp;it</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Try&nbsp;to&nbsp;open&nbsp;it</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">&nbsp;&nbsp;printf("Let's&nbsp;open&nbsp;\"%s\"!&nbsp;\n",&nbsp;argv[1]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;printf("Let's&nbsp;open&nbsp;\"%s\"!&nbsp;\n",&nbsp;argv[1]);</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">&nbsp;&nbsp;filetoopen&nbsp;=&nbsp;fopen(argv[1],&nbsp;"r");</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;filetoopen&nbsp;=&nbsp;fopen(argv[1],&nbsp;"r");</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added">&nbsp;&nbsp;if&nbsp;(filetoopen&nbsp;==&nbsp;NULL)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;printf("Error:&nbsp;Failed&nbsp;to&nbsp;open/read&nbsp;\"%s\".\n",&nbsp;argv[1]);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_28">28</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;2;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_29">29</a></td>
        <td class="added">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;printf("Ready&nbsp;to&nbsp;read&nbsp;\"%s\"\n",&nbsp;argv[1]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;printf("Ready&nbsp;to&nbsp;read&nbsp;\"%s\"\n",&nbsp;argv[1]);</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;to&nbsp;get&nbsp;data&nbsp;from&nbsp;the&nbsp;file&nbsp;...</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;to&nbsp;get&nbsp;data&nbsp;from&nbsp;the&nbsp;file&nbsp;...</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;And&nbsp;close&nbsp;it</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;And&nbsp;close&nbsp;it</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_25">25</a></td>
        <td class="modified">&nbsp;&nbsp;fclose(filetoopen);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="modified">&nbsp;&nbsp;if&nbsp;(fclose(filetoopen)&nbsp;!=&nbsp;0)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_36">36</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;printf("Error:&nbsp;Failed&nbsp;to&nbsp;close&nbsp;\"%s\".\n",&nbsp;argv[1]);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_37">37</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;3;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_38">38</a></td>
        <td class="added">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;printf("File&nbsp;%s&nbsp;is&nbsp;now&nbsp;closed.\n",&nbsp;argv[1]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;printf("File&nbsp;%s&nbsp;is&nbsp;now&nbsp;closed.\n",&nbsp;argv[1]);</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Do&nbsp;other&nbsp;things&nbsp;...</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Do&nbsp;other&nbsp;things&nbsp;...</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;printf("All&nbsp;set.&nbsp;Bye!\n");</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;printf("All&nbsp;set.&nbsp;Bye!\n");</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Sun Oct 21 08:22:19 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../02-1/02-1-OpenFile-NotSoGood.c 02-2-OpenFile-Full.c</tt>

</body>
</html>
