<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-01/07-01-Planning.c and 07-02-EmbededObjects.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added">None</td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed"><a href="#F1_8">8</a>, <a href="#F1_9">9</a>, <a href="#F1_10">10</a>, <a href="#F1_11">11</a>, <a href="#F1_12">12</a>, <a href="#F1_13">13</a>, <a href="#F1_14">14</a>, <a href="#F1_15">15</a>, <a href="#F1_16">16</a>, <a href="#F1_17">17</a>, <a href="#F1_18">18</a>, <a href="#F1_110">110</a>, <a href="#F1_111">111</a>, <a href="#F1_112">112</a>, <a href="#F1_113">113</a>, <a href="#F1_114">114</a>, <a href="#F1_115">115</a>, <a href="#F1_116">116</a>, <a href="#F1_117">117</a>, <a href="#F1_118">118</a>, <a href="#F1_119">119</a>, <a href="#F1_120">120</a>, <a href="#F1_121">121</a>, <a href="#F1_122">122</a>, <a href="#F1_123">123</a>, <a href="#F1_124">124</a>, <a href="#F1_125">125</a>, <a href="#F1_126">126</a>, <a href="#F1_127">127</a>, <a href="#F1_128">128</a>, <a href="#F1_129">129</a>, <a href="#F1_130">130</a>, <a href="#F1_131">131</a>, <a href="#F1_132">132</a>, <a href="#F1_133">133</a>, <a href="#F1_134">134</a>, <a href="#F1_135">135</a>, <a href="#F1_136">136</a>, <a href="#F1_137">137</a>, <a href="#F1_138">138</a>, <a href="#F1_139">139</a>, <a href="#F1_140">140</a>, <a href="#F1_141">141</a>, <a href="#F1_142">142</a>, <a href="#F1_143">143</a>, <a href="#F1_144">144</a>, <a href="#F1_145">145</a>, <a href="#F1_146">146</a>, <a href="#F1_147">147</a>, <a href="#F1_148">148</a>, <a href="#F1_149">149</a>, <a href="#F1_150">150</a>, <a href="#F1_151">151</a>, <a href="#F1_152">152</a>, <a href="#F1_153">153</a>, <a href="#F1_154">154</a>, <a href="#F1_155">155</a>, <a href="#F1_156">156</a>, <a href="#F1_157">157</a>, <a href="#F1_158">158</a>, <a href="#F1_159">159</a>, <a href="#F1_160">160</a>, <a href="#F1_161">161</a>, <a href="#F1_162">162</a>, <a href="#F1_163">163</a>, <a href="#F1_164">164</a>, <a href="#F1_165">165</a>, <a href="#F1_166">166</a>, <a href="#F1_167">167</a>, <a href="#F1_168">168</a>, <a href="#F1_169">169</a>, <a href="#F1_170">170</a>, <a href="#F1_171">171</a>, <a href="#F1_172">172</a>, <a href="#F1_173">173</a>, <a href="#F1_174">174</a>, <a href="#F1_175">175</a>, <a href="#F1_176">176</a>, <a href="#F1_177">177</a>, <a href="#F1_178">178</a>, <a href="#F1_179">179</a>, <a href="#F1_180">180</a>, <a href="#F1_181">181</a>, <a href="#F1_182">182</a>, <a href="#F1_183">183</a>, <a href="#F1_184">184</a>, <a href="#F1_185">185</a>, <a href="#F1_186">186</a>, <a href="#F1_187">187</a>, <a href="#F1_188">188</a>, <a href="#F1_189">189</a>, <a href="#F1_190">190</a>, <a href="#F1_191">191</a>, <a href="#F1_192">192</a>, <a href="#F1_193">193</a>, <a href="#F1_194">194</a>, <a href="#F1_195">195</a>, <a href="#F1_196">196</a>, <a href="#F1_197">197</a>, <a href="#F1_198">198</a>, <a href="#F1_199">199</a>, <a href="#F1_200">200</a>, <a href="#F1_201">201</a>, <a href="#F1_202">202</a>, <a href="#F1_203">203</a>, <a href="#F1_204">204</a>, <a href="#F1_205">205</a>, <a href="#F1_206">206</a>, <a href="#F1_207">207</a>, <a href="#F1_208">208</a>, <a href="#F1_209">209</a>, <a href="#F1_210">210</a>, <a href="#F1_211">211</a>, <a href="#F1_212">212</a>, <a href="#F1_213">213</a>, <a href="#F1_214">214</a>, <a href="#F1_215">215</a>, <a href="#F1_216">216</a>, <a href="#F1_217">217</a>, <a href="#F1_218">218</a>, <a href="#F1_219">219</a>, <a href="#F1_220">220</a>, <a href="#F1_221">221</a>, <a href="#F1_222">222</a>, <a href="#F1_223">223</a>, <a href="#F1_224">224</a></td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-01/07-01-Planning.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>07-02-EmbededObjects.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        224 lines<br/>
        8716 bytes<br/>
        Last modified : Mon Nov  5 08:00:38 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        98 lines<br/>
        4035 bytes<br/>
        Last modified : Mon Nov  5 07:57:30 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.01.&nbsp;プログラムの構造設計</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.02.&nbsp;ファイル分割</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_8">8</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_9">9</a></td>
        <td class="removed">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_10">10</a></td>
        <td class="removed">//&nbsp;CommonHeaders.h&nbsp;:&nbsp;common&nbsp;header&nbsp;files&nbsp;*********************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_11">11</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_12">12</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_13">13</a></td>
        <td class="removed">//&nbsp;どの部分ソースでも利用する可能性が高いライブラリ(関数)に</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_14">14</a></td>
        <td class="removed">//&nbsp;相当するヘッダファイル</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_15">15</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_16">16</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_17">17</a></td>
        <td class="removed">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_18">18</a></td>
        <td class="removed">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;EmbededObjects&nbsp;********************************************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal">//&nbsp;EmbededObjects&nbsp;********************************************************</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">//&nbsp;ソース内部でのCG物体の直接描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;ソース内部でのCG物体の直接描画</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">//&nbsp;OpenGL&nbsp;Logoを描く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;OpenGL&nbsp;Logoを描く</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">//&nbsp;s&nbsp;はスケーリングファクタ（s=1.0&nbsp;で&nbsp;概ね&nbsp;-1.0&nbsp;〜&nbsp;1.0&nbsp;の大きさ）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;s&nbsp;はスケーリングファクタ（s=1.0&nbsp;で&nbsp;概ね&nbsp;-1.0&nbsp;〜&nbsp;1.0&nbsp;の大きさ）</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">//&nbsp;光源によるシェーディング効果を切る（と色の指定が直接色になる）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;光源によるシェーディング効果を切る（と色の指定が直接色になる）</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;glDisable(GL_LIGHTING);&nbsp;&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">&nbsp;&nbsp;glDisable(GL_LIGHTING);&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;線の幅（画素単位）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;線の幅（画素単位）</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glLineWidth(1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;glLineWidth(1.0);</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(R,&nbsp;G,&nbsp;B)&nbsp;値域は&nbsp;0.0&nbsp;-&nbsp;1.0</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(R,&nbsp;G,&nbsp;B)&nbsp;値域は&nbsp;0.0&nbsp;-&nbsp;1.0</td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINES);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINES);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
    </tr>
    <tr>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;「始点・終点」ごとに線分が描画される</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;「始点・終点」ごとに線分が描画される</td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINES);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINES);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">46</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">48</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">52</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">53</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">57</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">58</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">59</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">60</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;n</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">63</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">65</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.5,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.3,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">57</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.5,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.3,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">69</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">58</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">59</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
    </tr>
    <tr>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">60</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
    </tr>
    <tr>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">73</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">62</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">74</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINE_LOOP);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">63</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINE_LOOP);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
    </tr>
    <tr>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;全ての頂点を使った閉じた線分が描画される</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;全ての頂点を使った閉じた線分が描画される</td>
    </tr>
    <tr>
        <td class="linenum">76</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">77</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左上隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左上隅</td>
    </tr>
    <tr>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">79</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">69</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">81</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">84</td>
        <td class="normal">&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">73</td>
        <td class="normal">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">85</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右上隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">74</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右上隅</td>
    </tr>
    <tr>
        <td class="linenum">86</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(0.1,&nbsp;1.0,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(0.1,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">87</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">76</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">88</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">77</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">89</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">90</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">79</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">92</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">81</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">93</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左下隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左下隅</td>
    </tr>
    <tr>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;0.1,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;0.1,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">95</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">84</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">96</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">85</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">97</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">86</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">98</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">87</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">88</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">100</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">89</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">101</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右下隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">90</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右下隅</td>
    </tr>
    <tr>
        <td class="linenum">102</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;0.1);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;0.1);</td>
    </tr>
    <tr>
        <td class="linenum">103</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">92</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">104</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">93</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">105</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">106</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">95</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">107</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">96</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">108</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">97</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">109</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">98</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_110">110</a></td>
        <td class="removed">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_111">111</a></td>
        <td class="removed">//&nbsp;Projection&nbsp;************************************************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_112">112</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_113">113</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_114">114</a></td>
        <td class="removed">//&nbsp;カメラの投影行列を設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_115">115</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_116">116</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_117">117</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_118">118</a></td>
        <td class="removed">//&nbsp;直交投影</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_119">119</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_120">120</a></td>
        <td class="removed">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_121">121</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_122">122</a></td>
        <td class="removed">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_123">123</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_124">124</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_125">125</a></td>
        <td class="removed">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_126">126</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_127">127</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_128">128</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_129">129</a></td>
        <td class="removed">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_130">130</a></td>
        <td class="removed">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_131">131</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_132">132</a></td>
        <td class="removed">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_133">133</a></td>
        <td class="removed">//&nbsp;Rendering&nbsp;*************************************************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_134">134</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_135">135</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_136">136</a></td>
        <td class="removed">//&nbsp;スクリーンに描画する</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_137">137</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_138">138</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_139">139</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_140">140</a></td>
        <td class="removed">//&nbsp;１フレーム分の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_141">141</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_142">142</a></td>
        <td class="removed">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_143">143</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_144">144</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_145">145</a></td>
        <td class="removed">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_146">146</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_147">147</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_148">148</a></td>
        <td class="removed">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_149">149</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_150">150</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_151">151</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_152">152</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_153">153</a></td>
        <td class="removed">&nbsp;&nbsp;ic2_OpenGLLogo(0.95);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_154">154</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_155">155</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_156">156</a></td>
        <td class="removed">&nbsp;&nbsp;glutSwapBuffers();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_157">157</a></td>
        <td class="removed">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_158">158</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_159">159</a></td>
        <td class="removed">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_160">160</a></td>
        <td class="removed">//&nbsp;Callback&nbsp;**************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_161">161</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_162">162</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_163">163</a></td>
        <td class="removed">//&nbsp;GLUTでのイベント駆動型プログラミング</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_164">164</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_165">165</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_166">166</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_167">167</a></td>
        <td class="removed">//&nbsp;「タイマー」で呼出し（繰り返すことで「一定間隔呼出し」化）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_168">168</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_169">169</a></td>
        <td class="removed">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_170">170</a></td>
        <td class="removed">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_171">171</a></td>
        <td class="removed">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_172">172</a></td>
        <td class="removed">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_173">173</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_174">174</a></td>
        <td class="removed">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_175">175</a></td>
        <td class="removed">//&nbsp;Initialization&nbsp;********************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_176">176</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_177">177</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_178">178</a></td>
        <td class="removed">//&nbsp;初期化（主にGLUT）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_179">179</a></td>
        <td class="removed">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_180">180</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_181">181</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_182">182</a></td>
        <td class="removed">//&nbsp;OpenGLとしてのWindowの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_183">183</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_184">184</a></td>
        <td class="removed">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_185">185</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_186">186</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_187">187</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_188">188</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_189">189</a></td>
        <td class="removed">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_190">190</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_191">191</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_192">192</a></td>
        <td class="removed">&nbsp;&nbsp;glutCreateWindow(winname);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_193">193</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_194">194</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_195">195</a></td>
        <td class="removed">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_196">196</a></td>
        <td class="removed">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_197">197</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_198">198</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_199">199</a></td>
        <td class="removed">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_200">200</a></td>
        <td class="removed">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_201">201</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_202">202</a></td>
        <td class="removed">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_203">203</a></td>
        <td class="removed">//&nbsp;MainFunction&nbsp;**********************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_204">204</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_205">205</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_206">206</a></td>
        <td class="removed">//&nbsp;メイン関数など</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_207">207</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_208">208</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_209">209</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_210">210</a></td>
        <td class="removed">//&nbsp;Main&nbsp;Function</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_211">211</a></td>
        <td class="removed">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_212">212</a></td>
        <td class="removed">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_213">213</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_214">214</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_215">215</a></td>
        <td class="removed">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_216">216</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_217">217</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_218">218</a></td>
        <td class="removed">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_219">219</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_220">220</a></td>
        <td class="removed">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_221">221</a></td>
        <td class="removed">&nbsp;&nbsp;glutMainLoop();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_222">222</a></td>
        <td class="removed">&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_223">223</a></td>
        <td class="removed">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_224">224</a></td>
        <td class="removed">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-01/07-01-Planning.c 07-02-EmbededObjects.c</tt>

</body>
</html>
