<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-02/07-02-CommonHeaders.h and ic2-CommonHeaders.h</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_23">23</a>, <a href="#F2_24">24</a>, <a href="#F2_25">25</a>, <a href="#F2_26">26</a>, <a href="#F2_27">27</a>, <a href="#F2_28">28</a>, <a href="#F2_29">29</a>, <a href="#F2_30">30</a>, <a href="#F2_31">31</a>, <a href="#F2_32">32</a>, <a href="#F2_33">33</a>, <a href="#F2_34">34</a>, <a href="#F2_35">35</a>, <a href="#F2_36">36</a>, <a href="#F2_37">37</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-02/07-02-CommonHeaders.h</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>ic2-CommonHeaders.h</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        19 lines<br/>
        730 bytes<br/>
        Last modified : Mon Nov  5 07:56:51 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        37 lines<br/>
        1203 bytes<br/>
        Last modified : Mon Nov  5 08:22:23 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.02.&nbsp;ファイル分割</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.03.&nbsp;ファイル分割に伴う修正</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">//&nbsp;CommonHeaders.h&nbsp;:&nbsp;common&nbsp;header&nbsp;files&nbsp;*********************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal">//&nbsp;CommonHeaders.h&nbsp;:&nbsp;common&nbsp;header&nbsp;files&nbsp;*********************************</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;どの部分ソースでも利用する可能性が高いライブラリ(関数)に</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;どの部分ソースでも利用する可能性が高いライブラリ(関数)に</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;相当するヘッダファイル</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;相当するヘッダファイル</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added">//&nbsp;この授業で作った関数のプロトタイプ</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_23">23</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_24">24</a></td>
        <td class="added">//&nbsp;07-03-Callback.c</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added">void&nbsp;ic2_timerhandler(int&nbsp;keynumber);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added">//&nbsp;07-03-EmbededObjects.c</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_28">28</a></td>
        <td class="added">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_29">29</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_30">30</a></td>
        <td class="added">//&nbsp;07-03-Initialization.c</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_31">31</a></td>
        <td class="added">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[]);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_32">32</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_33">33</a></td>
        <td class="added">//&nbsp;07-03-Projection.c</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_34">34</a></td>
        <td class="added">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_35">35</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_36">36</a></td>
        <td class="added">//&nbsp;07-03-Rendering.c</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_37">37</a></td>
        <td class="added">void&nbsp;ic2_DrawFrame&nbsp;(void);</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-02/07-02-CommonHeaders.h ic2-CommonHeaders.h</tt>

</body>
</html>
