<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-02/07-02-Projection.c and 07-03-Projection.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_8">8</a>, <a href="#F2_9">9</a>, <a href="#F2_10">10</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-02/07-02-Projection.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>07-03-Projection.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        30 lines<br/>
        1162 bytes<br/>
        Last modified : Mon Nov  5 07:58:02 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        33 lines<br/>
        1210 bytes<br/>
        Last modified : Mon Nov  5 12:08:09 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.02.&nbsp;ファイル分割</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.03.&nbsp;ファイル分割に伴う修正</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_8">8</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_9">9</a></td>
        <td class="added">#include&nbsp;"ic2-CommonHeaders.h"</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_10">10</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">//&nbsp;Projection&nbsp;************************************************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Projection&nbsp;************************************************************</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;カメラの投影行列を設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;カメラの投影行列を設定</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;直交投影</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;直交投影</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-02/07-02-Projection.c 07-03-Projection.c</tt>

</body>
</html>
