<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-03/07-03-Initialization.c and 07-04-Initialization.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_34">34</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-03/07-03-Initialization.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>07-04-Initialization.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        38 lines<br/>
        1440 bytes<br/>
        Last modified : Mon Nov  5 12:07:47 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        39 lines<br/>
        1556 bytes<br/>
        Last modified : Mon Nov  5 12:27:58 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.03.&nbsp;ファイル分割に伴う修正</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.04.&nbsp;イベントの追加（キーボード）</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;Initialization&nbsp;********************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;Initialization&nbsp;********************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;初期化（主にGLUT）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;初期化（主にGLUT）</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_34">34</a></td>
        <td class="added">&nbsp;&nbsp;glutKeyboardFunc(ic2_NormalKeyInput);&nbsp;//&nbsp;（通常の）キーが押されたときに呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-03/07-03-Initialization.c 07-04-Initialization.c</tt>

</body>
</html>
