<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-03/07-03-Callback.c and 07-04-Callback.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_7">7</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_27">27</a>, <a href="#F2_28">28</a>, <a href="#F2_29">29</a>, <a href="#F2_30">30</a>, <a href="#F2_31">31</a>, <a href="#F2_32">32</a>, <a href="#F2_33">33</a>, <a href="#F2_34">34</a>, <a href="#F2_35">35</a>, <a href="#F2_36">36</a>, <a href="#F2_37">37</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-03/07-03-Callback.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>07-04-Callback.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        26 lines<br/>
        1041 bytes<br/>
        Last modified : Mon Nov  5 12:07:20 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        37 lines<br/>
        1322 bytes<br/>
        Last modified : Mon Nov  5 12:25:17 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.03.&nbsp;ファイル分割に伴う修正</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.04.&nbsp;イベントの追加（キーボード）</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;"ic2-CommonHeaders.h"</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Callback&nbsp;**************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;Callback&nbsp;**************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;GLUTでのイベント駆動型プログラミング</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">//&nbsp;GLUTでのイベント駆動型プログラミング</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;「タイマー」で呼出し（繰り返すことで「一定間隔呼出し」化）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">//&nbsp;「タイマー」で呼出し（繰り返すことで「一定間隔呼出し」化）</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_27">27</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_28">28</a></td>
        <td class="added">//&nbsp;「キー」で呼出し</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_29">29</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_30">30</a></td>
        <td class="added">void&nbsp;ic2_NormalKeyInput(unsigned&nbsp;char&nbsp;key,&nbsp;int&nbsp;x,&nbsp;int&nbsp;y){</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_31">31</a></td>
        <td class="added">&nbsp;&nbsp;switch&nbsp;(key)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_32">32</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_33">33</a></td>
        <td class="added">&nbsp;&nbsp;case&nbsp;'q'&nbsp;:&nbsp;//&nbsp;終了</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_34">34</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;(0);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_35">35</a></td>
        <td class="added">&nbsp;&nbsp;&nbsp;&nbsp;break;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_36">36</a></td>
        <td class="added">&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_37">37</a></td>
        <td class="added">}</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-03/07-03-Callback.c 07-04-Callback.c</tt>

</body>
</html>
