<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../06-09/06-09-LogoOpenGL.c and 07-01-Planning.c</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_6">6</a>, <a href="#F1_7">7</a>, <a href="#F1_131">131</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_8">8</a>, <a href="#F2_9">9</a>, <a href="#F2_10">10</a>, <a href="#F2_11">11</a>, <a href="#F2_12">12</a>, <a href="#F2_13">13</a>, <a href="#F2_14">14</a>, <a href="#F2_15">15</a>, <a href="#F2_20">20</a>, <a href="#F2_21">21</a>, <a href="#F2_22">22</a>, <a href="#F2_23">23</a>, <a href="#F2_24">24</a>, <a href="#F2_25">25</a>, <a href="#F2_26">26</a>, <a href="#F2_110">110</a>, <a href="#F2_111">111</a>, <a href="#F2_112">112</a>, <a href="#F2_113">113</a>, <a href="#F2_114">114</a>, <a href="#F2_115">115</a>, <a href="#F2_116">116</a>, <a href="#F2_132">132</a>, <a href="#F2_133">133</a>, <a href="#F2_134">134</a>, <a href="#F2_135">135</a>, <a href="#F2_136">136</a>, <a href="#F2_137">137</a>, <a href="#F2_138">138</a>, <a href="#F2_159">159</a>, <a href="#F2_160">160</a>, <a href="#F2_161">161</a>, <a href="#F2_162">162</a>, <a href="#F2_163">163</a>, <a href="#F2_164">164</a>, <a href="#F2_165">165</a>, <a href="#F2_174">174</a>, <a href="#F2_175">175</a>, <a href="#F2_176">176</a>, <a href="#F2_177">177</a>, <a href="#F2_178">178</a>, <a href="#F2_179">179</a>, <a href="#F2_180">180</a>, <a href="#F2_202">202</a>, <a href="#F2_203">203</a>, <a href="#F2_204">204</a>, <a href="#F2_205">205</a>, <a href="#F2_206">206</a>, <a href="#F2_207">207</a>, <a href="#F2_208">208</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../06-09/06-09-LogoOpenGL.c</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>07-01-Planning.c</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        174 lines<br/>
        6508 bytes<br/>
        Last modified : Wed Dec 14 04:50:16 2011<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        224 lines<br/>
        8716 bytes<br/>
        Last modified : Mon Nov  5 08:00:38 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_6">6</a></td>
        <td class="modified">//&nbsp;2011/12/14a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="modified">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;06.09.&nbsp;はじめてのOpenGL&nbsp;-&nbsp;コードクリーニング&nbsp;-</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;07.01.&nbsp;プログラムの構造設計</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_8">8</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_9">9</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_10">10</a></td>
        <td class="added">//&nbsp;CommonHeaders.h&nbsp;:&nbsp;common&nbsp;header&nbsp;files&nbsp;*********************************</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_11">11</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_12">12</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_13">13</a></td>
        <td class="added">//&nbsp;どの部分ソースでも利用する可能性が高いライブラリ(関数)に</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_14">14</a></td>
        <td class="added">//&nbsp;相当するヘッダファイル</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_15">15</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_20">20</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_21">21</a></td>
        <td class="added">//&nbsp;EmbededObjects&nbsp;********************************************************</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_22">22</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_23">23</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_24">24</a></td>
        <td class="added">//&nbsp;ソース内部でのCG物体の直接描画</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_25">25</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_26">26</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;OpenGL&nbsp;Logoを描く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">//&nbsp;OpenGL&nbsp;Logoを描く</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;s&nbsp;はスケーリングファクタ（s=1.0&nbsp;で&nbsp;概ね&nbsp;-1.0&nbsp;〜&nbsp;1.0&nbsp;の大きさ）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">//&nbsp;s&nbsp;はスケーリングファクタ（s=1.0&nbsp;で&nbsp;概ね&nbsp;-1.0&nbsp;〜&nbsp;1.0&nbsp;の大きさ）</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">//&nbsp;光源によるシェーディング効果を切る（と色の指定が直接色になる）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">//&nbsp;光源によるシェーディング効果を切る（と色の指定が直接色になる）</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">&nbsp;&nbsp;glDisable(GL_LIGHTING);&nbsp;&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">&nbsp;&nbsp;glDisable(GL_LIGHTING);&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;線の幅（画素単位）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;線の幅（画素単位）</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">&nbsp;&nbsp;glLineWidth(1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glLineWidth(1.0);</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(R,&nbsp;G,&nbsp;B)&nbsp;値域は&nbsp;0.0&nbsp;-&nbsp;1.0</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(R,&nbsp;G,&nbsp;B)&nbsp;値域は&nbsp;0.0&nbsp;-&nbsp;1.0</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINES);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINES);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;「始点・終点」ごとに線分が描画される</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;「始点・終点」ごとに線分が描画される</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINES);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINES);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;O</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;p</td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">53</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">42</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">57</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">58</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.4,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;e</td>
    </tr>
    <tr>
        <td class="linenum">44</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">59</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">45</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">60</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">46</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;n</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">47</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.6,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;n</td>
    </tr>
    <tr>
        <td class="linenum">48</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">63</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">49</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.2,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">50</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">51</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.6,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">52</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.5,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.3,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.0,&nbsp;s&nbsp;*&nbsp;-0.5,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.3,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.5,&nbsp;0.0);&nbsp;//&nbsp;G</td>
    </tr>
    <tr>
        <td class="linenum">54</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">69</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">55</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.2,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
    </tr>
    <tr>
        <td class="linenum">56</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.2,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-&nbsp;0.8,&nbsp;0.0);&nbsp;//&nbsp;L</td>
    </tr>
    <tr>
        <td class="linenum">57</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">58</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">73</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">59</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINE_LOOP);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">74</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glBegin(GL_LINE_LOOP);&nbsp;から&nbsp;glEnd();&nbsp;までの間は、</td>
    </tr>
    <tr>
        <td class="linenum">60</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;全ての頂点を使った閉じた線分が描画される</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;全ての頂点を使った閉じた線分が描画される</td>
    </tr>
    <tr>
        <td class="linenum">61</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">76</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左上隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">77</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左上隅</td>
    </tr>
    <tr>
        <td class="linenum">63</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">79</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">65</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">81</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">69</td>
        <td class="normal">&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">84</td>
        <td class="normal">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右上隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">85</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右上隅</td>
    </tr>
    <tr>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(0.1,&nbsp;1.0,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">86</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(0.1,&nbsp;1.0,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">87</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">73</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">88</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">74</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">89</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">90</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">76</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">77</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">92</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左下隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">93</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;左下隅</td>
    </tr>
    <tr>
        <td class="linenum">79</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;0.1,&nbsp;1.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;0.1,&nbsp;1.0);</td>
    </tr>
    <tr>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">95</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">81</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">96</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">82</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">97</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">83</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">98</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;-1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">84</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">85</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">100</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">86</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右下隅</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">101</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;右下隅</td>
    </tr>
    <tr>
        <td class="linenum">87</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;0.1);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">102</td>
        <td class="normal">&nbsp;&nbsp;glColor3f(1.0,&nbsp;1.0,&nbsp;0.1);</td>
    </tr>
    <tr>
        <td class="linenum">88</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">103</td>
        <td class="normal">&nbsp;&nbsp;glBegin(GL_LINE_LOOP);</td>
    </tr>
    <tr>
        <td class="linenum">89</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">104</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;0.8,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">90</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">105</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-0.8,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">106</td>
        <td class="normal">&nbsp;&nbsp;glVertex3f(s&nbsp;*&nbsp;&nbsp;1.0,&nbsp;s&nbsp;*&nbsp;-1.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">92</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">107</td>
        <td class="normal">&nbsp;&nbsp;glEnd();</td>
    </tr>
    <tr>
        <td class="linenum">93</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">108</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">94</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">109</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_110">110</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_111">111</a></td>
        <td class="added">//&nbsp;Projection&nbsp;************************************************************</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_112">112</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_113">113</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_114">114</a></td>
        <td class="added">//&nbsp;カメラの投影行列を設定</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_115">115</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_116">116</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">95</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">117</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">96</td>
        <td class="normal">//&nbsp;直交投影</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">118</td>
        <td class="normal">//&nbsp;直交投影</td>
    </tr>
    <tr>
        <td class="linenum">97</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">119</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">98</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">120</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">121</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGLのPROJECTION行列スタックにアクセス</td>
    </tr>
    <tr>
        <td class="linenum">100</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">122</td>
        <td class="normal">&nbsp;&nbsp;glMatrixMode(GL_PROJECTION);</td>
    </tr>
    <tr>
        <td class="linenum">101</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">123</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">102</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">124</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;PROJECTION行列スタックトップを単位行列で初期化</td>
    </tr>
    <tr>
        <td class="linenum">103</td>
        <td class="normal">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">125</td>
        <td class="normal">&nbsp;&nbsp;glLoadIdentity();&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">104</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">126</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">105</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">127</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;直交投影行列を生成するサポート関数&nbsp;glOrtho&nbsp;を呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">106</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">128</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glOrtho(左端,&nbsp;右端,&nbsp;下端,&nbsp;上端,&nbsp;近接側クリッピング面,&nbsp;&nbsp;遠方側クリッピング面)</td>
    </tr>
    <tr>
        <td class="linenum">107</td>
        <td class="normal">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">129</td>
        <td class="normal">&nbsp;&nbsp;glOrtho(-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0,&nbsp;-1.0,&nbsp;1.0);&nbsp;//&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">108</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">130</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">109</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">131</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_132">132</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_133">133</a></td>
        <td class="added">//&nbsp;Rendering&nbsp;*************************************************************</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_134">134</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_135">135</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_136">136</a></td>
        <td class="added">//&nbsp;スクリーンに描画する</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_137">137</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_138">138</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">110</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">139</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">111</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">140</td>
        <td class="normal">//&nbsp;１フレーム分の描画</td>
    </tr>
    <tr>
        <td class="linenum">112</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">141</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">113</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">142</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void)&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">114</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">143</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(1)&nbsp;描画バッファの初期化</td>
    </tr>
    <tr>
        <td class="linenum">115</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">144</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;以前にglClearColor()で指定した色で塗り潰す</td>
    </tr>
    <tr>
        <td class="linenum">116</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">145</td>
        <td class="normal">&nbsp;&nbsp;glClear(GL_COLOR_BUFFER_BIT);</td>
    </tr>
    <tr>
        <td class="linenum">117</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">146</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">118</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">147</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(2)&nbsp;カメラの設定</td>
    </tr>
    <tr>
        <td class="linenum">119</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">148</td>
        <td class="normal">&nbsp;&nbsp;ic2_SetUpCamera_Ortho();</td>
    </tr>
    <tr>
        <td class="linenum">120</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">149</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">121</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">150</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(3)&nbsp;光源の設置</td>
    </tr>
    <tr>
        <td class="linenum">122</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">151</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">123</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">152</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(4)&nbsp;物体の描画</td>
    </tr>
    <tr>
        <td class="linenum">124</td>
        <td class="normal">&nbsp;&nbsp;ic2_OpenGLLogo(0.95);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">153</td>
        <td class="normal">&nbsp;&nbsp;ic2_OpenGLLogo(0.95);</td>
    </tr>
    <tr>
        <td class="linenum">125</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">154</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">126</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">155</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;(5)&nbsp;描画バッファの切替</td>
    </tr>
    <tr>
        <td class="linenum">127</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">156</td>
        <td class="normal">&nbsp;&nbsp;glutSwapBuffers();</td>
    </tr>
    <tr>
        <td class="linenum">128</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">157</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">129</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">158</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_159">159</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_160">160</a></td>
        <td class="added">//&nbsp;Callback&nbsp;**************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_161">161</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_162">162</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_163">163</a></td>
        <td class="added">//&nbsp;GLUTでのイベント駆動型プログラミング</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_164">164</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_165">165</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">130</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">166</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_131">131</a></td>
        <td class="modified">//&nbsp;タイマーで呼出し（繰り返すことで「一定間隔呼出し」化）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">167</td>
        <td class="modified">//&nbsp;「タイマー」で呼出し（繰り返すことで「一定間隔呼出し」化）</td>
    </tr>
    <tr>
        <td class="linenum">132</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">168</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">133</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">169</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber){</td>
    </tr>
    <tr>
        <td class="linenum">134</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">170</td>
        <td class="normal">&nbsp;&nbsp;glutPostRedisplay();&nbsp;//&nbsp;OpenGLのmainloopに戻ったら再描画を頼む</td>
    </tr>
    <tr>
        <td class="linenum">135</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">171</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後にまた呼び出す</td>
    </tr>
    <tr>
        <td class="linenum">136</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">172</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">137</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">173</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_174">174</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_175">175</a></td>
        <td class="added">//&nbsp;Initialization&nbsp;********************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_176">176</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_177">177</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_178">178</a></td>
        <td class="added">//&nbsp;初期化（主にGLUT）</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_179">179</a></td>
        <td class="added">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_180">180</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">138</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">181</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">139</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">182</td>
        <td class="normal">//&nbsp;OpenGLとしてのWindowの初期化</td>
    </tr>
    <tr>
        <td class="linenum">140</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">183</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">141</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">184</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">142</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">185</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">143</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">186</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;DisplayModeの設定(それぞれを|で繋ぐ)</td>
    </tr>
    <tr>
        <td class="linenum">144</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">187</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_DOUBLE&nbsp;...&nbsp;ダブルバッファ</td>
    </tr>
    <tr>
        <td class="linenum">145</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">188</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GLUT_RGB&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;RGB表色モード</td>
    </tr>
    <tr>
        <td class="linenum">146</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">189</td>
        <td class="normal">&nbsp;&nbsp;glutInitDisplayMode(GLUT_DOUBLE&nbsp;|&nbsp;GLUT_RGB);&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">147</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">190</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">148</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">191</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;準備(Initialization)が済んだらウィンドウを開く</td>
    </tr>
    <tr>
        <td class="linenum">149</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">192</td>
        <td class="normal">&nbsp;&nbsp;glutCreateWindow(winname);</td>
    </tr>
    <tr>
        <td class="linenum">150</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">193</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">151</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">194</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;Callback関数を設定&nbsp;(イベント処理)</td>
    </tr>
    <tr>
        <td class="linenum">152</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">195</td>
        <td class="normal">&nbsp;&nbsp;glutDisplayFunc(ic2_DrawFrame);&nbsp;//&nbsp;フレームを（再）描画するために呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">153</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">196</td>
        <td class="normal">&nbsp;&nbsp;glutTimerFunc(250,&nbsp;ic2_timerhandler,&nbsp;0);&nbsp;//&nbsp;250[ms]後に呼び出す関数</td>
    </tr>
    <tr>
        <td class="linenum">154</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">197</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">155</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">198</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;ウィンドウ全体を書き直すときの色(R,G,B,0)&nbsp;ここでは黒</td>
    </tr>
    <tr>
        <td class="linenum">156</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">199</td>
        <td class="normal">&nbsp;&nbsp;glClearColor(0.0,&nbsp;0.0,&nbsp;0.0,&nbsp;0.0);</td>
    </tr>
    <tr>
        <td class="linenum">157</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">200</td>
        <td class="normal">}</td>
    </tr>
    <tr>
        <td class="linenum">158</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">201</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_202">202</a></td>
        <td class="added">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_203">203</a></td>
        <td class="added">//&nbsp;MainFunction&nbsp;**********************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_204">204</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_205">205</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_206">206</a></td>
        <td class="added">//&nbsp;メイン関数など</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_207">207</a></td>
        <td class="added">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_208">208</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">159</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">209</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">160</td>
        <td class="normal">//&nbsp;Main&nbsp;Function</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">210</td>
        <td class="normal">//&nbsp;Main&nbsp;Function</td>
    </tr>
    <tr>
        <td class="linenum">161</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">211</td>
        <td class="normal">//&nbsp;+----------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">162</td>
        <td class="normal">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">212</td>
        <td class="normal">int&nbsp;main&nbsp;(int&nbsp;argc,&nbsp;char&nbsp;*argv[])&nbsp;{</td>
    </tr>
    <tr>
        <td class="linenum">163</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">213</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">164</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">214</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;glutライブラリによる引数の解釈</td>
    </tr>
    <tr>
        <td class="linenum">165</td>
        <td class="normal">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">215</td>
        <td class="normal">&nbsp;&nbsp;glutInit(&amp;argc,&nbsp;argv);</td>
    </tr>
    <tr>
        <td class="linenum">166</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">216</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">167</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">217</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;OpenGL&nbsp;Window&nbsp;の初期化</td>
    </tr>
    <tr>
        <td class="linenum">168</td>
        <td class="normal">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">218</td>
        <td class="normal">&nbsp;&nbsp;ic2_BootWindow(argv[0]);</td>
    </tr>
    <tr>
        <td class="linenum">169</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">219</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">170</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">220</td>
        <td class="normal">&nbsp;&nbsp;//&nbsp;無限ループの開始</td>
    </tr>
    <tr>
        <td class="linenum">171</td>
        <td class="normal">&nbsp;&nbsp;glutMainLoop();</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">221</td>
        <td class="normal">&nbsp;&nbsp;glutMainLoop();</td>
    </tr>
    <tr>
        <td class="linenum">172</td>
        <td class="normal">&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">222</td>
        <td class="normal">&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">173</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">223</td>
        <td class="normal">&nbsp;&nbsp;return&nbsp;0;</td>
    </tr>
    <tr>
        <td class="linenum">174</td>
        <td class="normal">}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">224</td>
        <td class="normal">}</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov  5 13:34:39 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../06-09/06-09-LogoOpenGL.c 07-01-Planning.c</tt>

</body>
</html>
