<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Differences between ../07-05/ic2-CommonHeaders.h and ic2-CommonHeaders.h</title>
    <style type="text/css"><!--
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }

--></style>
</head>
<body>
<table>
<tr><td width="50%">
<table>
    <tr>
        <td class="modified">Modified lines:&nbsp;</td>
        <td class="modified"><a href="#F1_6">6</a>, <a href="#F1_7">7</a>, <a href="#F1_25">25</a></td>
    </tr>
    <tr>
        <td class="added">Added line:&nbsp;</td>
        <td class="added"><a href="#F2_41">41</a>, <a href="#F2_42">42</a>, <a href="#F2_43">43</a></td>
    </tr>
    <tr>
        <td class="removed">Removed line:&nbsp;</td>
        <td class="removed">None</td>
    </tr>
</table>
</td>
<td width="50%">
<i>Generated by <a href="http://diff2html.tuxfamily.org"><b>diff2html.pl</b></a><br/>
&copy; Yves Bailly, MandrakeSoft S.A. 2001, Ryohei Morita 2007<br/>
<b>diff2html.pl</b> is licensed under the <a 
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../07-05/ic2-CommonHeaders.h</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>ic2-CommonHeaders.h</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        46 lines<br/>
        1516 bytes<br/>
        Last modified : Mon Nov  5 13:24:55 2012<br/>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        49 lines<br/>
        1553 bytes<br/>
        Last modified : Fri Nov  9 07:10:57 2012<br/>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">//&nbsp;Keisanki&nbsp;Joron&nbsp;2&nbsp;(Introduction&nbsp;to&nbsp;Computing&nbsp;II)</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">//&nbsp;Dept.&nbsp;of&nbsp;Engineering&nbsp;Systems,&nbsp;University&nbsp;of&nbsp;Tsukuba</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">//&nbsp;[UTF-8&nbsp;/&nbsp;Unix]</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">//&nbsp;計算機序論２・実習&nbsp;(筑波大学工学システム学類)</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_6">6</a></td>
        <td class="modified">//&nbsp;2012/11/05a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="modified">//&nbsp;2012/11/09a&nbsp;kameda[at]iit.tsukuba.ac.jp</td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_7">7</a></td>
        <td class="modified">//&nbsp;07.04.&nbsp;イベントの追加（キーボード）</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="modified">//&nbsp;08.01.&nbsp;OpenGLライブラリが使う行列</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">//&nbsp;***********************************************************************&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">//&nbsp;CommonHeaders.h&nbsp;:&nbsp;common&nbsp;header&nbsp;files&nbsp;*********************************</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal">//&nbsp;CommonHeaders.h&nbsp;:&nbsp;common&nbsp;header&nbsp;files&nbsp;*********************************</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;どの部分ソースでも利用する可能性が高いライブラリ(関数)に</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">//&nbsp;どの部分ソースでも利用する可能性が高いライブラリ(関数)に</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;相当するヘッダファイル</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">//&nbsp;相当するヘッダファイル</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">#include&nbsp;&lt;stdio.h&gt;&nbsp;//&nbsp;printf()</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">#include&nbsp;&lt;stdlib.h&gt;&nbsp;//&nbsp;exit()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">#include&nbsp;&lt;stdlib.h&gt;&nbsp;//&nbsp;exit()</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">#include&nbsp;&lt;GL/glut.h&gt;&nbsp;//&nbsp;gl*(),&nbsp;glut*()</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">//&nbsp;この授業で作った関数のプロトタイプ</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">//&nbsp;この授業で作った関数のプロトタイプ</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="F1_25">25</a></td>
        <td class="modified">//&nbsp;07-03-Callback.c</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="modified">//&nbsp;07-04-Callback.c</td>
    </tr>
    <tr>
        <td class="linenum">26</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal">void&nbsp;ic2_timerhandler(int&nbsp;keynumber);</td>
    </tr>
    <tr>
        <td class="linenum">27</td>
        <td class="normal">void&nbsp;ic2_NormalKeyInput(unsigned&nbsp;char&nbsp;key,&nbsp;int&nbsp;x,&nbsp;int&nbsp;y);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">void&nbsp;ic2_NormalKeyInput(unsigned&nbsp;char&nbsp;key,&nbsp;int&nbsp;x,&nbsp;int&nbsp;y);</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">//&nbsp;07-03-EmbededObjects.c</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">//&nbsp;07-03-EmbededObjects.c</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">void&nbsp;ic2_OpenGLLogo&nbsp;(float&nbsp;s);</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">//&nbsp;07-03-Initialization.c</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">//&nbsp;07-03-Initialization.c</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[]);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">void&nbsp;ic2_BootWindow&nbsp;(char&nbsp;winname[]);</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">//&nbsp;07-03-Projection.c</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">//&nbsp;07-03-Projection.c</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">void&nbsp;ic2_SetUpCamera_Ortho&nbsp;(void);</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal">//&nbsp;07-03-Rendering.c</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">//&nbsp;07-03-Rendering.c</td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">void&nbsp;ic2_DrawFrame&nbsp;(void);</td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_41">41</a></td>
        <td class="added">//&nbsp;08-01</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_42">42</a></td>
        <td class="added">void&nbsp;ic2_ShowMATRIX&nbsp;(char&nbsp;*str);</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="F2_43">43</a></td>
        <td class="added"></td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">42</td>
        <td class="normal">//&nbsp;この授業で使う大域変数の外部宣言</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">//&nbsp;この授業で使う大域変数の外部宣言</td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal">//&nbsp;+++--------------------------------------------------</td>
    </tr>
    <tr>
        <td class="linenum">44</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">45</td>
        <td class="normal">//&nbsp;07-05-MainFunction.c</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="normal">//&nbsp;07-05-MainFunction.c</td>
    </tr>
    <tr>
        <td class="linenum">46</td>
        <td class="normal">extern&nbsp;float&nbsp;logoscale;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="normal">extern&nbsp;float&nbsp;logoscale;</td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html.pl</b> on Mon Nov 12 03:28:35 2012<br/>
Command-line:</i> <tt>/home/ubuntu/scripts/diff2html_utf.pl ../07-05/ic2-CommonHeaders.h ic2-CommonHeaders.h</tt>

</body>
</html>
